<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stils.css">
  <style>
    p {color: red;}
    pre {overflow:auto; text-align:center;font-family:Arial}
    a:link {
        color: darkorchid;
        text-decoration: none;
    }
    a:hover {
        color: red;
    }
  </style>
</head>
<body style="font-family:Arial;color:#aaaaaa;background-color: linen;">

<div style="background-color:#e5e5e5;padding:55px;text-align:center;">
  <h1>Hello, the mighty web!</h1>
</div>

<div style="overflow:auto;">

  <div class="main">
    <h2>My webpage</h2>
    <p>This webpage was created by Miķelis Putnieks</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>I created this website, however I have no idea what to make out of it...</p>
  </div>

  <div class="menu">
    <pre><a href="https://www.spacex.com/">SPACEX</a>  <a href="https://www.tesla.com/">TESLA</a>  <a href="https://www.neuralink.com/">NEURALINK</a>  <a href="https://www.instagram.com/mikelis_p/">MY INSTAGRAM</a></pre>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:5px;">© copyright miķelis putnieks</div>

</body>